name=RobotClass_Slider
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=A library for slider joystick with I2C.
paragraph= This is a slider joystick that communicates with main-controller via IIC to read ADC values of the X-Y axis.
category=Device control
url=https://github.com/robotclass/RobotClass_Slider
architectures=*
